<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page - start</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(27, 27, 27);
            box-sizing: border-box;
        }
        .container {
            font-family: sans-serif;
            margin: 0px;
            padding: 40px 0px;
            display: flex;
            flex-direction: column;
        }

        h3 {
            color: azure;
            margin: 0px 0px 0px 20px;

        }
        h1 {
            color: azure;
            margin: 0px 0px 0px 15px;
            font-size: 70px;
            padding: 0px;
        }
        .name {
            padding: 0px;
            margin: 10px 0px 70px;

        }

        .container a {
            text-decoration: none;
            margin: 20px 40px;
            padding: 45px;
            border: solid cyan 1px;
            border-radius: 50px;
            background: cyan;
            color: black;
            transition: all 300ms ease;

        }
        .container a:hover {
            color: cyan;
            background: inherit;
            box-shadow: cyan 2px 2px 15px;
            transform: scale(1.2);
        }
        .pages {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <h1>Portfolio Pages</h1>
            <h3>Dmitry Yeliseyenka</h3>
        </div>
        <div class="pages">
            <a href="DZ9/index.html" target="_blank"><b>Denis Novik</b></a>
            <a href="DZ11_Noiseland/index.html" target="_blank"><b>Noiceland</b></a>
            <a href="DZ11_Alivio/index.html" target="_blank"><b>Alivio</b></a>

        </div>
    </div>


</body>

</html>